is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CateringManagement
build_property.RootNamespace = CateringManagement
build_property.ProjectDir = E:\PROJECTS\DESIGN PATTERNS\PROJECT PART 2A 2B 2C\Catering Management Solution\CateringManagement\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PROJECTS\DESIGN PATTERNS\PROJECT PART 2A 2B 2C\Catering Management Solution\CateringManagement
build_property._RazorSourceGeneratorDebug = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Functions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Functions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Functions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Functions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Functions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/FunctionTypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25UeXBlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/FunctionTypes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25UeXBlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/FunctionTypes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25UeXBlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/FunctionTypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25UeXBlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/FunctionTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25UeXBlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/DESIGN PATTERNS/PROJECT PART 2A 2B 2C/Catering Management Solution/CateringManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6wcdwwe3hw
